|SIMULACION
Led_Inicio <= mss:inst2.ledinicio
Reset => ANTIREBOTE:inst8.PB_N
Clock => CLOCK_DIV_50:inst3.CLOCK_50MHz
Start => ANTIREBOTE:inst9.PB_N
Pasa => ANTIREBOTE:inst16.PB_N
RetirarT => ANTIREBOTE:inst17.PB_N
Puerta => ANTIREBOTE:inst18.PB_N
Lectura => ANTIREBOTE:inst20.PB_N
stopN <= inst15.DB_MAX_OUTPUT_PORT_TYPE
n_viajesQ[0] <= RAMProyecto:inst4.q[0]
n_viajesQ[1] <= RAMProyecto:inst4.q[1]
n_viajesQ[2] <= RAMProyecto:inst4.q[2]
n_viajesQ[3] <= RAMProyecto:inst4.q[3]
n_viajesQ[4] <= RAMProyecto:inst4.q[4]
resetRG <= mss:inst2.resetRG
n_viajes[0] <= contador_UP_viajes:insta.Q[0]
n_viajes[1] <= contador_UP_viajes:insta.Q[1]
n_viajes[2] <= contador_UP_viajes:insta.Q[2]
n_viajes[3] <= contador_UP_viajes:insta.Q[3]
n_viajes[4] <= contador_UP_viajes:insta.Q[4]
enN <= mss:inst2.enN
resetNN <= mss:inst2.resetNN
Comprar => ANTIREBOTE:inst22.PB_N
moneda => ANTIREBOTE:inst23.PB_N
stopM <= inst14.DB_MAX_OUTPUT_PORT_TYPE
n_monedas[0] <= contador_UP_monedas:inst19.Q[0]
n_monedas[1] <= contador_UP_monedas:inst19.Q[1]
n_monedas[2] <= contador_UP_monedas:inst19.Q[2]
enM <= mss:inst2.EnM
resetD <= mss:inst2.resetD
pasaMoneda <= mss:inst2.pasaM
LedMonedaIn <= mss:inst2.ledMoneda
ET <= mss:inst2.ET


|SIMULACION|mss:inst2
reset => y~5.DATAIN
start => y.DATAB
start => y.DATAB
start => Selector0.IN1
pasar => y.DATAB
pasar => Selector0.IN4
pasar => Selector6.IN2
retiratarjeta => y.DATAB
retiratarjeta => Selector5.IN2
retiratarjeta => Selector6.IN1
puerta => y.DATAB
puerta => Selector0.IN3
puerta => Selector1.IN2
lectura => y.OUTPUTSELECT
lectura => y.OUTPUTSELECT
lectura => y.DATAB
lectura => enRG$latch.DATAIN
lectura => Selector0.IN2
lectura => process_0.IN0
stopN => process_0.IN1
comprar => Selector3.IN3
comprar => Selector11.IN1
comprar => process_0.IN0
comprar => process_0.IN0
comprar => Selector4.IN4
secuencia => process_0.IN1
secuencia => process_0.IN1
moneda => Selector7.IN3
moneda => EnM$latch.DATAIN
moneda => process_0.IN0
moneda => y.DATAB
stopM => y.DATAB
stopM => process_0.IN1
stopM => Selector4.IN1
clock => y~3.DATAIN
resetNN <= <VCC>
resetRG <= <VCC>
ledinicio <= ledinicio.DB_MAX_OUTPUT_PORT_TYPE
enRG <= enRG$latch.DB_MAX_OUTPUT_PORT_TYPE
enDD <= <VCC>
resetD <= resetD$latch.DB_MAX_OUTPUT_PORT_TYPE
enN <= <VCC>
ldN <= <VCC>
save <= save.DB_MAX_OUTPUT_PORT_TYPE
pasaM <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ledMoneda <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
EnM <= EnM$latch.DB_MAX_OUTPUT_PORT_TYPE
ET <= ET.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst8
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|CLOCK_DIV_50:inst3
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst9
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst16
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst17
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst18
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst20
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|comparador_viajes:inst10
Ent[0] => LessThan0.IN10
Ent[0] => Equal0.IN9
Ent[0] => LessThan1.IN10
Ent[1] => LessThan0.IN9
Ent[1] => Equal0.IN8
Ent[1] => LessThan1.IN9
Ent[2] => LessThan0.IN8
Ent[2] => Equal0.IN7
Ent[2] => LessThan1.IN8
Ent[3] => LessThan0.IN7
Ent[3] => Equal0.IN6
Ent[3] => LessThan1.IN7
Ent[4] => LessThan0.IN6
Ent[4] => Equal0.IN5
Ent[4] => LessThan1.IN6
enable => Menor_a_20.IN1
enable => Igual_a_20.IN1
enable => Mayor_a_20.IN1
Menor_a_20 <= Menor_a_20.DB_MAX_OUTPUT_PORT_TYPE
Igual_a_20 <= Igual_a_20.DB_MAX_OUTPUT_PORT_TYPE
Mayor_a_20 <= Mayor_a_20.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|RAMProyecto:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]


|SIMULACION|RAMProyecto:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_1gr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1gr3:auto_generated.data_a[0]
data_a[1] => altsyncram_1gr3:auto_generated.data_a[1]
data_a[2] => altsyncram_1gr3:auto_generated.data_a[2]
data_a[3] => altsyncram_1gr3:auto_generated.data_a[3]
data_a[4] => altsyncram_1gr3:auto_generated.data_a[4]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1gr3:auto_generated.address_a[0]
address_a[1] => altsyncram_1gr3:auto_generated.address_a[1]
address_a[2] => altsyncram_1gr3:auto_generated.address_a[2]
address_a[3] => altsyncram_1gr3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1gr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1gr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_1gr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_1gr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_1gr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_1gr3:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SIMULACION|RAMProyecto:inst4|altsyncram:altsyncram_component|altsyncram_1gr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE


|SIMULACION|registro_sost:inst21
Resetn => temp[0].ACLR
Resetn => temp[1].ACLR
Resetn => temp[2].ACLR
Resetn => temp[3].ACLR
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
En => temp[3].ENA
En => temp[2].ENA
En => temp[1].ENA
En => temp[0].ENA
DataIn[0] => temp[0].DATAIN
DataIn[1] => temp[1].DATAIN
DataIn[2] => temp[2].DATAIN
DataIn[3] => temp[3].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|contador_UP_viajes:insta
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
data[0] => Add0.IN10
data[1] => Add0.IN9
data[2] => Add0.IN8
data[3] => Add0.IN7
data[4] => Add0.IN6
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst22
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|ANTIREBOTE:inst23
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|comparador_monedas:inst11
Ent[0] => LessThan0.IN6
Ent[0] => Equal0.IN5
Ent[0] => LessThan1.IN6
Ent[1] => LessThan0.IN5
Ent[1] => Equal0.IN4
Ent[1] => LessThan1.IN5
Ent[2] => LessThan0.IN4
Ent[2] => Equal0.IN3
Ent[2] => LessThan1.IN4
enable => Menor_a_5.IN1
enable => Igual_a_5.IN1
enable => Mayor_a_5.IN1
Menor_a_5 <= Menor_a_5.DB_MAX_OUTPUT_PORT_TYPE
Igual_a_5 <= Igual_a_5.DB_MAX_OUTPUT_PORT_TYPE
Mayor_a_5 <= Mayor_a_5.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|contador_UP_monedas:inst19
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
data[0] => Add0.IN6
data[1] => Add0.IN5
data[2] => Add0.IN4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SIMULACION|registro_sost_monedas:inst5
Resetn => temp[0].ACLR
Resetn => temp[1].ACLR
Resetn => temp[2].ACLR
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
En => temp[2].ENA
En => temp[1].ENA
En => temp[0].ENA
DataIn[0] => temp[0].DATAIN
DataIn[1] => temp[1].DATAIN
DataIn[2] => temp[2].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


