vendor_name = ModelSim
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/mss.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/CLOCK_DIV_50.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/registro_universal.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/registro_sost.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/contador_UP.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/SIMULACION.bdf
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/comparador_viajes.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/comparador_monedas.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/Waveform.vwf
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/contador_UP_viajes.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/contador_UP_monedas.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/Waveform1.vwf
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/registro_sost_monedas.vhd
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/RAMProyecto.qip
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/RAMProyecto.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/db/altsyncram_hm14.tdf
source_file = 1, C:/Users/Josue Sanchez/Desktop/Digit/proyecto2 - Copy/proyecto.mif
design_name = SIMULACION
instance = comp, \Led_Inicio~output\, Led_Inicio~output, SIMULACION, 1
instance = comp, \stopN~output\, stopN~output, SIMULACION, 1
instance = comp, \n_viajesQ[4]~output\, n_viajesQ[4]~output, SIMULACION, 1
instance = comp, \n_viajesQ[3]~output\, n_viajesQ[3]~output, SIMULACION, 1
instance = comp, \n_viajesQ[2]~output\, n_viajesQ[2]~output, SIMULACION, 1
instance = comp, \n_viajesQ[1]~output\, n_viajesQ[1]~output, SIMULACION, 1
instance = comp, \n_viajesQ[0]~output\, n_viajesQ[0]~output, SIMULACION, 1
instance = comp, \resetRG~output\, resetRG~output, SIMULACION, 1
instance = comp, \n_viajes[4]~output\, n_viajes[4]~output, SIMULACION, 1
instance = comp, \n_viajes[3]~output\, n_viajes[3]~output, SIMULACION, 1
instance = comp, \n_viajes[2]~output\, n_viajes[2]~output, SIMULACION, 1
instance = comp, \n_viajes[1]~output\, n_viajes[1]~output, SIMULACION, 1
instance = comp, \n_viajes[0]~output\, n_viajes[0]~output, SIMULACION, 1
instance = comp, \enN~output\, enN~output, SIMULACION, 1
instance = comp, \resetNN~output\, resetNN~output, SIMULACION, 1
instance = comp, \stopM~output\, stopM~output, SIMULACION, 1
instance = comp, \n_monedas[2]~output\, n_monedas[2]~output, SIMULACION, 1
instance = comp, \n_monedas[1]~output\, n_monedas[1]~output, SIMULACION, 1
instance = comp, \n_monedas[0]~output\, n_monedas[0]~output, SIMULACION, 1
instance = comp, \enM~output\, enM~output, SIMULACION, 1
instance = comp, \resetD~output\, resetD~output, SIMULACION, 1
instance = comp, \pasaMoneda~output\, pasaMoneda~output, SIMULACION, 1
instance = comp, \LedMonedaIn~output\, LedMonedaIn~output, SIMULACION, 1
instance = comp, \ET~output\, ET~output, SIMULACION, 1
instance = comp, \Clock~input\, Clock~input, SIMULACION, 1
instance = comp, \Lectura~input\, Lectura~input, SIMULACION, 1
instance = comp, \Start~input\, Start~input, SIMULACION, 1
instance = comp, \inst2|y.Ta~0\, inst2|y.Ta~0, SIMULACION, 1
instance = comp, \Reset~input\, Reset~input, SIMULACION, 1
instance = comp, \inst2|y.Ta\, inst2|y.Ta, SIMULACION, 1
instance = comp, \inst2|y~31\, inst2|y~31, SIMULACION, 1
instance = comp, \inst2|y.Tb\, inst2|y.Tb, SIMULACION, 1
instance = comp, \Puerta~input\, Puerta~input, SIMULACION, 1
instance = comp, \inst5|temp[1]\, inst5|temp[1], SIMULACION, 1
instance = comp, \inst19|Q[0]~0\, inst19|Q[0]~0, SIMULACION, 1
instance = comp, \moneda~input\, moneda~input, SIMULACION, 1
instance = comp, \inst2|y~29\, inst2|y~29, SIMULACION, 1
instance = comp, \inst2|y.Tp\, inst2|y.Tp, SIMULACION, 1
instance = comp, \Comprar~input\, Comprar~input, SIMULACION, 1
instance = comp, \Clock2~input\, Clock2~input, SIMULACION, 1
instance = comp, \inst|Q[0]~0\, inst|Q[0]~0, SIMULACION, 1
instance = comp, \inst|Q[0]\, inst|Q[0], SIMULACION, 1
instance = comp, \ID_usQ[0]~input\, ID_usQ[0]~input, SIMULACION, 1
instance = comp, \inst2|enRG\, inst2|enRG, SIMULACION, 1
instance = comp, \inst21|temp[0]\, inst21|temp[0], SIMULACION, 1
instance = comp, \ID_usQ[1]~input\, ID_usQ[1]~input, SIMULACION, 1
instance = comp, \inst21|temp[1]\, inst21|temp[1], SIMULACION, 1
instance = comp, \ID_usQ[2]~input\, ID_usQ[2]~input, SIMULACION, 1
instance = comp, \inst21|temp[2]\, inst21|temp[2], SIMULACION, 1
instance = comp, \ID_usQ[3]~input\, ID_usQ[3]~input, SIMULACION, 1
instance = comp, \inst21|temp[3]\, inst21|temp[3], SIMULACION, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0\, inst4|altsyncram_component|auto_generated|ram_block1a0, SIMULACION, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, SIMULACION, 1
instance = comp, \inst|Q[1]\, inst|Q[1], SIMULACION, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a1\, inst4|altsyncram_component|auto_generated|ram_block1a1, SIMULACION, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, SIMULACION, 1
instance = comp, \inst|Q[2]\, inst|Q[2], SIMULACION, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a2\, inst4|altsyncram_component|auto_generated|ram_block1a2, SIMULACION, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, SIMULACION, 1
instance = comp, \inst|Q[3]\, inst|Q[3], SIMULACION, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a3\, inst4|altsyncram_component|auto_generated|ram_block1a3, SIMULACION, 1
instance = comp, \inst15~0\, inst15~0, SIMULACION, 1
instance = comp, \inst2|y~34\, inst2|y~34, SIMULACION, 1
instance = comp, \inst2|y.Td\, inst2|y.Td, SIMULACION, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, SIMULACION, 1
instance = comp, \inst2|y.Tk\, inst2|y.Tk, SIMULACION, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, SIMULACION, 1
instance = comp, \inst2|y.Tm\, inst2|y.Tm, SIMULACION, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, SIMULACION, 1
instance = comp, \inst2|y.Tn\, inst2|y.Tn, SIMULACION, 1
instance = comp, \inst2|Selector7~0\, inst2|Selector7~0, SIMULACION, 1
instance = comp, \inst2|y.Tx\, inst2|y.Tx, SIMULACION, 1
instance = comp, \inst2|EnM\, inst2|EnM, SIMULACION, 1
instance = comp, \inst19|Q[0]\, inst19|Q[0], SIMULACION, 1
instance = comp, \inst5|temp[0]\, inst5|temp[0], SIMULACION, 1
instance = comp, \inst19|Add0~1\, inst19|Add0~1, SIMULACION, 1
instance = comp, \inst19|Q[1]\, inst19|Q[1], SIMULACION, 1
instance = comp, \inst14~0\, inst14~0, SIMULACION, 1
instance = comp, \inst5|temp[2]\, inst5|temp[2], SIMULACION, 1
instance = comp, \inst19|Add0~0\, inst19|Add0~0, SIMULACION, 1
instance = comp, \inst19|Q[2]\, inst19|Q[2], SIMULACION, 1
instance = comp, \inst2|y~32\, inst2|y~32, SIMULACION, 1
instance = comp, \inst2|y.Tq\, inst2|y.Tq, SIMULACION, 1
instance = comp, \inst2|save\, inst2|save, SIMULACION, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, SIMULACION, 1
instance = comp, \inst|Q[4]\, inst|Q[4], SIMULACION, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a4\, inst4|altsyncram_component|auto_generated|ram_block1a4, SIMULACION, 1
instance = comp, \inst2|y~33\, inst2|y~33, SIMULACION, 1
instance = comp, \inst2|y.Te\, inst2|y.Te, SIMULACION, 1
instance = comp, \inst2|y.Tz\, inst2|y.Tz, SIMULACION, 1
instance = comp, \inst2|y.Tf\, inst2|y.Tf, SIMULACION, 1
instance = comp, \inst2|y.Th\, inst2|y.Th, SIMULACION, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, SIMULACION, 1
instance = comp, \inst2|y.Ti\, inst2|y.Ti, SIMULACION, 1
instance = comp, \inst2|y~27\, inst2|y~27, SIMULACION, 1
instance = comp, \inst2|y.Tj\, inst2|y.Tj, SIMULACION, 1
instance = comp, \RetirarT~input\, RetirarT~input, SIMULACION, 1
instance = comp, \inst2|Selector5~0\, inst2|Selector5~0, SIMULACION, 1
instance = comp, \inst2|y.Tr\, inst2|y.Tr, SIMULACION, 1
instance = comp, \inst2|y~30\, inst2|y~30, SIMULACION, 1
instance = comp, \inst2|y.Ts\, inst2|y.Ts, SIMULACION, 1
instance = comp, \Pasa~input\, Pasa~input, SIMULACION, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, SIMULACION, 1
instance = comp, \inst2|y.tt\, inst2|y.tt, SIMULACION, 1
instance = comp, \inst2|y~28\, inst2|y~28, SIMULACION, 1
instance = comp, \inst2|y.Tu\, inst2|y.Tu, SIMULACION, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, SIMULACION, 1
instance = comp, \inst2|Selector0~1\, inst2|Selector0~1, SIMULACION, 1
instance = comp, \inst2|y.Tc\, inst2|y.Tc, SIMULACION, 1
instance = comp, \inst2|resetD\, inst2|resetD, SIMULACION, 1
instance = comp, \inst2|WideOr9\, inst2|WideOr9, SIMULACION, 1
instance = comp, \inst2|WideOr11\, inst2|WideOr11, SIMULACION, 1
instance = comp, \inst2|ET\, inst2|ET, SIMULACION, 1
