# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:20:44  December 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY SIMULACION
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:20:44  DECEMBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE mss.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE registro_universal.vhd
set_global_assignment -name VHDL_FILE registro_sost.vhd
set_global_assignment -name VHDL_FILE contador_UP.vhd
set_global_assignment -name BDF_FILE SIMULACION.bdf
set_global_assignment -name VHDL_FILE comparador_viajes.vhd
set_global_assignment -name VHDL_FILE comparador_monedas.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE contador_UP_viajes.vhd
set_global_assignment -name VHDL_FILE contador_UP_monedas.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE registro_sost_monedas.vhd
set_global_assignment -name QIP_FILE RAMProyecto.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to Clock
set_location_assignment PIN_T9 -to Reset
set_location_assignment PIN_F13 -to Start
set_location_assignment PIN_R9 -to Lectura
set_location_assignment PIN_T15 -to Puerta
set_location_assignment PIN_T14 -to Comprar
set_location_assignment PIN_T13 -to moneda
set_location_assignment PIN_R13 -to RetirarT
set_location_assignment PIN_T12 -to Pasa
set_location_assignment PIN_R12 -to ID_usQ[3]
set_location_assignment PIN_T11 -to ID_usQ[2]
set_location_assignment PIN_T10 -to ID_usQ[1]
set_location_assignment PIN_R11 -to ID_usQ[0]
set_location_assignment PIN_J16 -to ET
set_location_assignment PIN_K15 -to Led_Inicio
set_location_assignment PIN_J13 -to LedMonedaIn
set_location_assignment PIN_J14 -to pasaMoneda
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top